{"learningTrack":"JavaScript","userName":"Kenyatta Hill","taskCount":2,"keys":["5e06b81de9ac43218a974785ffce8146","eedz8raz4wmmqfrrhcngwzuza2rpbwpfheze","xoybe2gzynhz4n4tbq6p2qjhvu8ivclbh5d6"],"userSubmittedFiles":["task1.js","task2.js"]}